* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #4B2E83;
    font-family: "Encode Sans", sans-serif;
    /* font-size: 44px; */
    color: white;
}

/* SEARCH PAGE */

.navbar {
    background-color: #e8e3d3;
}

.nav-category {
    color: #4B2E83;
    text-decoration: none;
    padding: 5px;
}

.drop-item {
    padding-left: 5px;
}

.search-button {
    padding: 15px;
}

.nav-logo {
    padding: 10px;
}

.card {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff59;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    border-style: none;
}

.card-title {
    text-align: center;
    font-weight: 900;
    font-size: 2em;
}

.card-text {
    text-align: center;
}

.br-img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.floor {
    font-size: 1em;
    font-weight: 200;
}

.icon {
    width: 28px;
    height: 28px;
}

.map-icon {
    margin-right: 32px;
}

.review {
    margin-right: 16px;
}

.star {
    width: 17px;
    height: 17px;
}

.rating {
    font-size: 25px;
    color: black;
    font-weight: 500;
    display: inline;
}

/* HOME PAGE */

.logo-header, .form{
    justify-content: space-evenly;
    margin: .5em;
  }
  
  .header {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
  }

.dub-dumps {
    font-weight: 900;
    font-size: 4rem;
    margin-top: auto;
    margin-bottom: auto;
  }
  
  .logo {
    width: 100px;
    height: 100px;
  }

  .searchbar {
    font-family: inherit;
    font-size: 1rem;
    padding: 10px;
    width: 80%;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.15);
    color: white;
  }

.map {
    display: flex;
    flex-direction: column;
  }
  
  .map-image {
    max-width: 90%;
    padding: 0 .5rem .5rem;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .map p {
    margin-top:.1rem;
    font-style:italic;
    font-size: 1rem;
    text-align: center;
  }

.map-title {
    text-align: center;
    font-weight: 700;
    font-size: 54px;
    color:white;
  }

  .map-title:hover {
    -webkit-transition: color .25s;
    transition: color .25s;
    color: #85754d;
  }
  

  @media (min-width: 768px) {
    .header {
        display: flex;
        justify-content: space-between;
        margin: 0.5em;
    }
  
    .logo-header {
        margin: 0;
    }
  
    .form, .logo-header > * {
        margin-top: auto;
        margin-bottom: auto;
    }
  
    .logo {
        width: 80px;
        height: 80px;
        margin-right: 10px;
    }
  
    h1 {
        font-size: 1em;
        margin: 0;
    }
  
    .searchbar {
        width: 300px;
        height: 50px;
        font-size: 20px;   
    }
  
    h2 {
        font-size: 1.2em;
    }
  
    .vertical-flex {
        display: inline;
    }
  
    .card-item img{
        width: 350px;
    }
  
    .building {
        font-size: 1.15em;
    }
  
    .floor {
        font-size: 0.45em;
    }
  }
  
  @media (min-width: 1024px) {
    .searchbar {
        width: 400px;
    }
  
    h2 {
        font-size: 1.5em;
    }
  
    .card-item img {
        width: 450px;
    }
  
    .building {
        font-size: 1.6em;
    }
  
    .card-item .floor {
        font-size: 0.5em;
    }
  }